[
    ('is_root', True),
    ('perms', [
        ('Access contents information', False, [
            'Anonymous',
            'Manager',
        ]),
        ('Copy or Move', False, [
            'Anonymous',
            'Manager',
        ]),
        ('Private, only accessible from trusted code', False, [
        ]),
        ('Public, everyone can access', False, [
            'Anonymous',
        ]),
        ('Take ownership', False, [
            'Owner',
        ]),
        ('Use Database Methods', False, [
            'Anonymous',
            'Manager',
        ]),
        ('View', False, [
            'Anonymous',
            'Manager',
        ]),
        ('WebDAV Lock items', False, [
            'Manager',
            'Owner',
        ]),
        ('WebDAV Unlock items', False, [
            'Manager',
            'Owner',
        ]),
        ('WebDAV access', False, [
            'Authenticated',
            'Manager',
        ]),
    ]),
    ('title', 'Zope'),
    ('type', 'Folder'),
]
